<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.scarnesdice.MainActivity">

    <TextView
        android:id="@+id/cpuScoreTextView"
        android:layout_width="174dp"
        android:layout_height="24dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/cpu_score"
        app:layout_constraintBottom_toTopOf="@+id/diceImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/resetButton" />

    <TextView
        android:id="@+id/userScoreTextView"
        android:layout_width="173dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/player_score"
        app:layout_constraintLeft_toLeftOf="@+id/rollButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/diceImageView"
        app:layout_constraintRight_toLeftOf="@+id/cpuScoreTextView"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.385" />

    <Button
        android:id="@+id/holdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="holdTurn"
        android:text="@string/hold"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/diceImageView"
        app:layout_constraintRight_toLeftOf="@+id/resetButton"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rollButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.494" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="@string/reset"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/diceImageView"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="@string/roll"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/diceImageView"
        android:layout_marginLeft="28dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/diceImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/turnScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/turn_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceImageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/dialogueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holdButton" />

</android.support.constraint.ConstraintLayout>
