<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.scarnesdice.MainActivity">

    <TextView
        android:id="@+id/cpuScoreTextView"
        android:layout_width="174dp"
        android:layout_height="24dp"
        android:text="@string/cpu_score"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="173dp"
        android:layout_height="24dp"
        android:text="@string/player_score"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/holdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="holdTurn"
        android:text="@string/hold"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rollDice"
        android:text="@string/roll"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/diceImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/turnScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="371dp"
        tools:text="@string/turnScore" />

</android.support.constraint.ConstraintLayout>
